# 1 Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# input = list(map(int, input('введите числа'). split()))
# sum = 0
# for i in range(1, len(input), 2):
#     sum += input[i]
# print(sum)

# 2 Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

#inp = list(map(int(input('введите число: ').split())))
#ans = list()
#    for i in range(len(inp)//2):
#        ans.append(inp[i] * inp[len(inp) - i - 1])
#if len(inp) % 2 == 1:
#    ans.append(inp.[int(len(inp)/2)] ** 2)
#print(ans)


# 3 Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

#inp = list(map(float, input('введите число: ').split()))
#ans = list()
#for i in inp:
#    x = i - int(i)
#    if x != 0:
#        ans.append(round(x, 5))
#print(max(ans) - min(ans))  

# 4 Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# num = int(input('Please enter your number: '))
# print(f'{num:b}')